MONGODB_URI=mongodb+srv://ecommerce:qOIZ9zrCYzlonqhK@cluster0.r5juiph.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK=sk_test_51NUVdmEC9BsdNIrBEAxAojoWrjKpVDby8jazKyoaCLoFvpg7sHmFsGzN1NfiwkXtFyzdv2VegQDluOVoEp9aC77p00IXlK5Q1n
STRIPE_PK=pk_test_51NUVdmEC9BsdNIrBzNMPYmozPxvqzwW2ZDjSfCb9o6ut1HO7eg6uylUOex8TeeuYzH1C4scGqy9IDEGGVoF54lb7009zEGXIyY
PUBLIC_URL="http://localhost:3001"